<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=centos"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/dell/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\dell\Downloads\CentOS-7-x86_64-DVD-2009.iso,C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso,C:\Users\dell\Downloads\ubuntu-20.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="452,913"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="10"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-02-16, stable, 6.1.32"/>
      <ExtraDataItem name="HostOnly/{260bec68-4038-4d6e-8d45-3d0a53978892}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{260bec68-4038-4d6e-8d45-3d0a53978892}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{260bec68-4038-4d6e-8d45-3d0a53978892}/IPV6Address" value="fe80::194:be5a:bbb9:21d4"/>
      <ExtraDataItem name="HostOnly/{260bec68-4038-4d6e-8d45-3d0a53978892}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{260bec68-4038-4d6e-8d45-3d0a53978892}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{f7165111-2ade-4189-aac0-cf664c48b679}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{f7165111-2ade-4189-aac0-cf664c48b679}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{f7165111-2ade-4189-aac0-cf664c48b679}/IPV6Address" value="fe80::bd03:6d63:84fe:bba0"/>
      <ExtraDataItem name="HostOnly/{f7165111-2ade-4189-aac0-cf664c48b679}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{f7165111-2ade-4189-aac0-cf664c48b679}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{86be92b7-4fc8-40e2-9b57-271204cd2ab8}" src="C:\Users\dell\VirtualBox VMs\centos\centos.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\dell\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
